{
  "name": "com.hoymiles.hione",
  "version": "1.0.6",
  "description": "Unofficial Homey app for Hoymiles HiOne battery system",
  "main": "app.js",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "homey",
    "hoymiles",
    "hione",
    "battery",
    "solar",
    "energy"
  ],
  "license": "MIT",
  "dependencies": {
    "hash-wasm": "^4.12.0"
  }
}
